{
  "name": "character-worldbook-generator",
  "version": "1.0.0",
  "description": "AI-powered character card and worldbook generator CLI tool",
  "main": "dist/index.js",
  "bin": {
    "chargen": "dist/index.js",
    "character-generator": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "character",
    "worldbook",
    "ai",
    "generator",
    "cli",
    "roleplaying",
    "rpg"
  ],
  "author": "Character Generator",
  "license": "MIT",
  "dependencies": {
    "@fal-ai/client": "^1.5.0",
    "@langchain/community": "^0.2.0",
    "@langchain/core": "^0.2.0",
    "@langchain/ollama": "^0.0.4",
    "@langchain/openai": "^0.2.0",
    "@langchain/tavily": "^0.1.3",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "duck-duck-scrape": "^2.2.5",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0",
    "ora": "^5.4.1",
    "sharp": "^0.33.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}